spring.application.name=job-search-service
server.port=8082

# ========== PRIMARY MONGO (Default) - jobhistorydb ==========
app.secondary.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0
app.secondary.mongodb.database=jobdb

# ========== SECONDARY MONGO (jobdb - ilanlar? okumak için) ==========
spring.data.mongodb.uri=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobhistorydb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobhistorydb
# optional redis config
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
#spring.security.user.name=disabled
#spring.security.user.password=disabled