spring.application.name=job-search-service
server.port=8082

# ========== PRIMARY MONGO (Default) - jobhistorydb ==========
SPRING_DATA_MONGODB_URI=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0
SPRING_DATA_MONGODB_DATABASE=jobdb

# ========== SECONDARY MONGO (jobdb - ilanlar? okumak için) ==========
APP_SECONDARY_MONGODB_URI=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobhistorydb?retryWrites=true&w=majority&appName=Cluster0
APP_SECONDARY_MONGODB_DATABASE=jobhistorydb
# optional redis config
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
#spring.security.user.name=disabled
#spring.security.user.password=disabled